# NigeriaLoanApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chocolate/nigerialoanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolate/nigerialoanapp/api/: Api.kt
app/src/main/java/com/chocolate/nigerialoanapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chocolate/nigerialoanapp/bean/: BaseResponseBean.kt  LiveBean.kt  SettingMineBean.kt
app/src/main/java/com/chocolate/nigerialoanapp/collect/: BaseCollectDataMgr.kt  CollectDataMgr.kt  CollectHardwareMgr.kt  EncodeUtils.kt  HardWareUtils.java  LocationMgr.java  PatternUtils.java
app/src/main/java/com/chocolate/nigerialoanapp/event/: LoginTimeOut.kt
app/src/main/java/com/chocolate/nigerialoanapp/global/: App.kt  AppManager.kt  ConfigMgr.kt  Constant.kt  CrashHandler.java  LocalConfig.kt
app/src/main/java/com/chocolate/nigerialoanapp/log/: ConfigManager.kt  CrashHandlerForLog.kt  LogSaver.kt  LogWriterConfig.kt  MsgPrinter.kt
app/src/main/java/com/chocolate/nigerialoanapp/message/: RemoteMessagingService.java
app/src/main/java/com/chocolate/nigerialoanapp/network/: NetworkUtils.kt
app/src/main/java/com/chocolate/nigerialoanapp/ui/: HomeFragment.kt  LoanApplyActivity.kt  LoginActivity.kt  MainActivity.kt  MarketActivity.kt  MineFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: apply_rect_loan_top.xml  bg_bank_info.xml  bg_btn_disable.xml  bg_btn_disable_orange.xml  bg_btn_enable.xml  bg_btn_enable_orange.xml  bg_confirm_bg_18.xml  bg_consumer_hotline.xml  bg_decline_desc.xml  bg_decline_repayment.xml  bg_decline_update_account.xml  bg_edit.xml  bg_edit_grey.xml  bg_edit_red.xml  bg_evalute_bg.xml  bg_gray_bg.xml  bg_gray_bg_1.xml  bg_gray_bg_2.xml  bg_green_bg.xml  bg_green_bg_18.xml  bg_green_bg_2.xml  bg_green_bg_21.xml  bg_green_bg_24.xml  bg_green_bg_3.xml  bg_green_bg_lock.xml  bg_green_gray_bg_18.xml  bg_green_gray_bg_24.xml  bg_green_login_bg.xml  bg_loan_2.xml  bg_loan_apply_10.xml  bg_loan_apply_loan.xml  bg_loan_apply_lock.xml  bg_loan_process_desc.xml  bg_loan_progress.xml  bg_loan_repayment_10.xml  bg_login.xml  bg_login_button.xml  bg_mine_setting_center.xml  bg_new_product_item.xml  bg_nor_button.xml  (+45 more)
app/src/main/res/layout/: acticity_market.xml  activity_bank_list.xml  activity_consumer_hotline.xml  activity_edit_info.xml  activity_edit_info_menu.xml  activity_history_record.xml  activity_loan_apply.xml  activity_loan_apply_mock.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_error_state.xml  dialog_input_loan_num.xml  dialog_loan_detail.xml  dialog_request_permission.xml  dialog_request_permission_2.xml  dialog_retention_loan.xml  dialog_select_amount.xml  fragment_edit_bank_info.xml  fragment_edit_basic_info.xml  fragment_edit_contact_info.xml  fragment_edit_face_recognition.xml  fragment_edit_work_info.xml  fragment_home.xml  fragment_loan_apply_mock.xml  fragment_loan_decline.xml  fragment_loan_new_product.xml  fragment_loan_pay_failure.xml  fragment_loan_pending_repayment.xml  fragment_loan_process.xml  fragment_login.xml  fragment_login_register.xml  fragment_mine.xml  fragment_process_base.xml  fragment_register.xml  fragment_verify_loan.xml  include_edit_face_recognition_error.xml  include_edit_face_recognition_loading.xml  include_edit_face_recognition_start.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml  sw_dimens.xml
app/src/main/res/values-sw330dp/: sw_dimens.xml
app/src/main/res/values-sw340dp/: sw_dimens.xml
app/src/main/res/values-sw350dp/: sw_dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml  sw_dimens.xml
app/src/main/res/values-sw370dp/: sw_dimens.xml
app/src/main/res/values-sw380dp/: sw_dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw390dp/: sw_dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml  sw_dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml  sw_dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: sw_dimens.xml
app/src/main/res/values-sw430dp/: sw_dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: sw_dimens.xml
app/src/main/res/values-sw450dp/: sw_dimens.xml
app/src/main/res/values-sw460dp/: sw_dimens.xml
app/src/main/res/values-sw470dp/: sw_dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml  sw_dimens.xml
app/src/main/res/values-sw490dp/: sw_dimens.xml
app/src/main/res/values-sw500dp/: sw_dimens.xml
app/src/main/res/values-sw510dp/: sw_dimens.xml
app/src/main/res/values-sw520dp/: sw_dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml  sw_dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/chocolate/nigerialoanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: oyocredit  sign_text
(+161 files in other folders)
