buildscript {
    ext {
        userHome = System.properties['user.home']
    }

    repositories {
        maven { url 'https://raw.githubusercontent.com/martinloren/AabResGuard/mvn-repo' }
//        maven {
//            url = userHome + '/.m2/repository'
//        }
    }

    dependencies {
        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"
//        classpath 'io.github.leon406:AndResGuard-gradle-plugin:1.2.23'

    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
