pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
        //####################################################################################
//        // 以下配置用于release 环境
        maven {
            credentials {
                username "6296db614e333f028174803c"
                password '08OKF84vrl]S'
            }
            url 'https://packages.aliyun.com/maven/repository/2232232-release-QnGkiq/'
        }
//####################################################################################
        // 以下配置用于测试环境, 与 release配置只能二选一
//        maven {
//            credentials {
//                username "6296db614e333f028174803c"
//                password '08OKF84vrl]S'
//            }
//            url 'https://packages.aliyun.com/maven/repository/2232232-snapshot-jNAcnT/'
//        }
        maven { url 'https://mvn.shalltry.com/repository/maven-public/' }
        maven { url "https://mvn.shalltry.com/repository/base-snapshots/" }
//####################################################################################
    }
}
include ':app'
rootProject.name = "NigeriaLoanApp"

