[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
utilcodex = "1.31.1"
constraintlayout = "2.1.3"
material = "1.5.0"
glide = "4.10.0"
fastjson = "1.1.56.android"
okgo = "3.0.4"
firebase-bom = "33.2.0"
integrity = "1.1.0"
gson = "2.8.9"
eventbus = "3.3.1"
installreferrer = "2.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
okgo = { group = "com.lzy.net", name = "okgo", version.ref = "okgo" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom" , version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
integrity = { group = "com.google.android.play", name = "integrity" , version.ref = "integrity"}
gson = { group = "com.google.code.gson", name = "gson" , version.ref = "gson"}
eventbus = { group = "org.greenrobot", name = "eventbus" , version.ref = "eventbus"}
installreferrer = { group = "com.android.installreferrer", name = "installreferrer" , version.ref = "installreferrer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

