<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loan_2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/include_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp54" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_consumer_hotline"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="84"
                android:layout_marginVertical="@dimen/dp11"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_consumer_phone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/phone"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dp14"
                android:background="#88E18F " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_phone_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/dp14"
                android:layout_weight="250" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_consumer_hotline"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="84"
                android:layout_marginVertical="@dimen/dp11"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_consumer_whatapp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/whatsapp"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dp14"
                android:background="#88E18F " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_whatapp_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/dp14"
                android:layout_weight="250" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_consumer_hotline"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="84"
                android:layout_marginVertical="@dimen/dp11"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_consumer_email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/email2"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dp14"
                android:background="#88E18F " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_email_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/dp14"
                android:layout_weight="250" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center_vertical|start"
            android:layout_marginStart="@dimen/dp13"
            android:text="@string/we_will_get_back"
            android:textColor="#26634D"
            android:textSize="@dimen/sp13" />

    </LinearLayout>

</LinearLayout>