<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp54">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bank_list_back"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp20"
                android:padding="@dimen/dp5"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/bank_list"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="@dimen/sp18" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bank_list"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:layout_height="match_parent" />

                <com.chocolate.nigerialoanapp.ui.banklist.WaveSideBar
                    android:id="@+id/sidebar_bank_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    app:sidebar_lazy_respond="false"
                    app:sidebar_max_offset="30dp"
                    app:sidebar_position="right"
                    app:sidebar_text_alignment="center"
                    app:sidebar_text_color="#8D6E63"
                    app:sidebar_text_size="14sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_banklist_loading"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>
