<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_232"
        android:background="@drawable/bg_mine_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginTop="@dimen/dp_13"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_apply_info_back"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_20"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apply_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="#333333"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:background="@drawable/apply_rect_loan_top"
                android:paddingBottom="18dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_bankcard"
                    android:drawablePadding="@dimen/dp_6"
                    android:text="@string/loan_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_loan_apply_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="-18dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_loan_apply_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:text="11111111"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_17"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_select_back" />
            </FrameLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="@string/repayment_term"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_30"
            android:drawableStart="@drawable/ic_candlar"
            android:drawablePadding="@dimen/dp_5"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repayment_term"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_height="@dimen/dp_38"/>

        <include
            android:id="@+id/container_disburse_fee"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_27"
            layout="@layout/include_item_disburse_fee"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/container_item_schedule"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            layout="@layout/include_item_schedule"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
