<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_weight="1"
            android:text="@string/edit_information"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_basic_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="#FAFAFA">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/basic_information"
            android:textColor="#333333"
            android:layout_marginStart="@dimen/dp_11"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_basic_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_decline_repayment"
            android:gravity="center"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_32"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_work_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="#FAFAFA">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/work_information"
            android:textColor="#333333"
            android:layout_marginStart="@dimen/dp_11"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_work_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_decline_repayment"
            android:gravity="center"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_32"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_contact_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="#FAFAFA">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/contact_information"
            android:textColor="#333333"
            android:layout_marginStart="@dimen/dp_11"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_contact_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_decline_repayment"
            android:gravity="center"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_32"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_receive_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_19"
        android:background="#FAFAFA">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/receive_account"
            android:textColor="#333333"
            android:layout_marginStart="@dimen/dp_11"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_receive_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/bg_decline_repayment"
            android:gravity="center"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_32"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

    </FrameLayout>

</LinearLayout>