<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_main_home"
                    android:layout_width="@dimen/dp_32"
                    android:src="@drawable/selector_iv_home"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/dp_32" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_main_mine"
                    android:layout_width="@dimen/dp_32"
                    android:src="@drawable/selector_iv_mine"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/dp_32" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>