<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    app:layout_constraintDimensionRatio="w:375:253"-->
    <include
        android:layout_width="match_parent"
        layout="@layout/include_login_top"
        app:layout_constraintDimensionRatio="w,263:375"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />




    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/dp54">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_login_back"
            android:layout_width="@dimen/dp23"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp20"
            android:visibility="gone"
            android:layout_height="@dimen/dp23"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_top"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>