<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/dp22"
        android:layout_marginBottom="@dimen/dp24"
        app:cardCornerRadius="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_amount_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp11"
                android:background="@drawable/bg_select_amount_10"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="#242424"
                android:textStyle="bold"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
