<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loan_2">


    <include
        layout="@layout/include_main_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp232" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/main_margin_top"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp210"
                    android:layout_height="@dimen/dp160"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp7"
                    android:src="@drawable/ic_loan_declined" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:includeFontPadding="false"
                    android:text="@string/disbursement_fail"
                    android:textColor="#E40000"
                    android:textSize="@dimen/sp18" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_update_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginHorizontal="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/bg_decline_update_account"
                android:gravity="center"
                android:text="@string/update_account"
                android:textColor="#242424"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp32"
                android:layout_marginBottom="@dimen/dp30"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_status_desc"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp17"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/ic_loan_decline_delete" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="9dp"
                            android:text="@string/sorry"
                            android:textColor="#EA2A2A"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_verify_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp10"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15"
                        android:text="@string/reason_for_rejection"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp14"
                        app:autoSizeMaxTextSize="@dimen/sp14"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="1sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>
