<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#333333"
            android:text="@string/login"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_desc"
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:text="@string/dears_234_x"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"/>

        <com.chocolate.nigerialoanapp.widget.EditClearContainer
            android:id="@+id/edit_clear_login"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:edit_view_hint="@string/enter_password"
            android:layout_height="@dimen/dp_48"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:text="@string/forget_password"
                android:textColor="#40B950"
                android:layout_marginVertical="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_22"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/login"
            android:background="@drawable/bg_green_login_bg"
            android:layout_height="@dimen/dp_46"/>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_login_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_140"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/theme_color" />

    </FrameLayout>
    
</FrameLayout>
