<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_login_app_detail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_34"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/hor_hash_line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/register"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_6"
                android:includeFontPadding="false"
                android:text="@string/dears_234_x"
                android:textColor="#888888"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--            android:background="@drawable/bg_gray_bg"-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ussd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/selector_tv_register_bg"
                    android:gravity="center"
                    android:text="@string/ussd"
                    android:textColor="@drawable/selector_tv_register"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/selector_tv_register_bg"
                    android:gravity="center"
                    android:text="@string/sms"
                    android:textColor="@drawable/selector_tv_register"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_get_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@null"
                    android:hint="@string/enter_verification_code"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#B3B3B3"
                    android:textCursorDrawable="@drawable/et_cursor_color"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:padding="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:text="@string/get_code"
                    android:textColor="#75D7A1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_12" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_set_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@null"
                    android:hint="@string/set_up_digit_password"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#B3B3B3"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_set_pwd_mode"
                    android:layout_width="@dimen/dp_29"
                    android:layout_height="@dimen/dp_22"
                    android:layout_gravity="center|end"
                    android:padding="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:src="@drawable/ic_pwd_mode" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_again_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@null"
                    android:hint="@string/enter_password"
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#B3B3B3"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_again_pwd_mode"
                    android:layout_width="@dimen/dp_29"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:layout_gravity="center|end"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_pwd_mode" />

            </FrameLayout>

<!--            <com.chocolate.nigerialoanapp.widget.EditClearContainer-->
<!--                android:id="@+id/edit_clear_login"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dp_48"-->
<!--                android:layout_marginHorizontal="@dimen/dp_20"-->
<!--                android:layout_marginTop="@dimen/dp_10"-->
<!--                app:edit_view_hint="@string/enter_password" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginHorizontal="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/bg_nor_button_24"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="#242424"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>