<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        app:cardCornerRadius="@dimen/dp_10"
        android:background="@color/white"
        app:cardElevation="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:orientation="vertical">

            <include layout="@layout/include_login_app_detail"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_height="@dimen/dp_63">

                <View
                    android:id="@+id/view_login_top"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_login_item"
                    android:layout_height="@dimen/dp_11"/>

                <LinearLayout
                    android:id="@+id/tv_login_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    app:layout_constraintTop_toBottomOf="@id/view_login_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_login_button"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/ic_country" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:text="+234"
                            android:layout_marginStart="@dimen/dp_4"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_mobile_num"
                            android:layout_width="match_parent"
                            android:hint="@string/please_enter_phone_number"
                            android:background="@null"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="#AFAFAF"
                            app:autoSizeMaxTextSize="@dimen/sp_12"
                            app:autoSizeMinTextSize="1sp"
                            app:autoSizeStepGranularity="1sp"
                            android:textSize="@dimen/sp_12"
                            android:textCursorDrawable="@drawable/et_cursor_color"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_signin_phonenum_clear"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical|end"
                            android:paddingStart="8dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/iv_signin_clear"
                            tools:visibility="visible"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:text="@string/enter_phone_number"
                    android:textColor="#333333"
                    android:layout_marginBottom="-80dp"
                    android:layout_marginStart="@dimen/dp_14"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apply"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dp_2"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="#242424"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/login_register_apply"
                android:background="@drawable/selector_btn_theme_2"
                android:layout_height="@dimen/dp_46"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_login_register_next_desc"
                android:layout_width="match_parent"
                android:text="@string/please_read_all"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_45"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>
