<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_loan_2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/include_main_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_232" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="@string/order_number"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_repayment_paste"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dp_13"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_loan_copy" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_repayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:background="@drawable/bg_white_bg_10"
                        android:paddingBottom="@dimen/dp_10" />

                    <FrameLayout
                        android:id="@+id/fl_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <LinearLayout
                            android:id="@+id/ll_loan_pending"
                            android:layout_width="match_parent"
                            tools:visibility="gone"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_marginStart="@dimen/dp_20"
                                android:src="@drawable/ic_loan_pending_repayment" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_loan_pending"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:layout_marginStart="@dimen/dp_3"
                                android:gravity="bottom"
                                android:text="@string/pending_repayment"
                                android:textColor="#333333"
                                android:textSize="@dimen/sp_18"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_loan_overdue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:visibility="visible"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_50"
                                android:layout_marginStart="@dimen/dp_20"
                                android:src="@drawable/ic_overdue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_loan_overdue"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40"
                                android:gravity="bottom"
                                android:layout_marginStart="@dimen/dp_6"
                                android:text="@string/overdue_x_days"
                                android:textColor="#E46A00"
                                android:textSize="@dimen/sp_18"
                                android:visibility="visible" />

                        </LinearLayout>

                    </FrameLayout>



                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center"
                    android:text="@string/repayment_detail"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_repayment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_overdue_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_103"
                        android:background="@drawable/bg_overdue_desc"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/dp_8"
                            android:src="@drawable/ic_loan_repayment_overdue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_due_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_6"
                            android:includeFontPadding="false"
                            android:text="@string/your_loan_x_day"
                            android:textColor="#1A5B37"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>