<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loan_2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/include_main_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_93"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/ic_person" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:text="@string/max_amount"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_loan_max_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="0"
                            android:textColor="#32483C"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_loan_apply_now"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_51"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_13"
                            android:background="@drawable/bg_loan_apply_loan"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/dp_44"
                            android:paddingEnd="@dimen/dp_44"
                            android:text="@string/apply_now"
                            android:textColor="#357050"
                            android:textSize="@dimen/sp_18" />


                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_17"
                        android:layout_weight="1"
                        android:background="@drawable/bg_new_product_item"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_88"
                            android:layout_height="@dimen/dp_72"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_22"
                            android:src="@drawable/ic_home_1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_18"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/high_loan_amount"
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_left_desc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_12"
                            app:autoSizeMaxTextSize="@dimen/sp_12"
                            app:autoSizeMinTextSize="1sp"
                            tools:text="10000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_17"
                        android:layout_weight="1"
                        android:background="@drawable/bg_new_product_item"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_78"
                            android:layout_height="@dimen/dp_72"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_22"
                            android:src="@drawable/ic_home_2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_18"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/multi_term_loan"
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_product_right_desc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_12"
                            app:autoSizeMaxTextSize="@dimen/sp_12"
                            app:autoSizeMinTextSize="1sp"
                            tools:text="10000" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_product_item_4"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_20"
                        android:drawableStart="@drawable/ic_loan_charact"
                        android:drawablePadding="@dimen/dp_6"
                        android:text="@string/loan_characteristics"
                        android:textColor="#242424"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_13"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_8"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/oval_green_8" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/quick_approval"
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_12"
                            app:autoSizeMaxTextSize="@dimen/sp_12"
                            app:autoSizeMinTextSize="1sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_11"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_8"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/oval_green_8" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/unsecured_pure_credit"
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_12"
                            app:autoSizeMaxTextSize="@dimen/sp_12"
                            app:autoSizeMinTextSize="1sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_11"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_8"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/oval_green_8" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_6"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/protect_your_privacy"
                            android:textColor="#242424"
                            android:textSize="@dimen/sp_12"
                            app:autoSizeMaxTextSize="@dimen/sp_12"
                            app:autoSizeMinTextSize="1sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_140"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/theme_color" />

    </FrameLayout>

</FrameLayout>