<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_edit_face_recognition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/shape_scan_progress_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="@string/please_wait"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_20"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:text="00:00:59"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_24"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="@string/we_are_evaluating_your_credit_limit"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:gravity="center"
            android:background="@drawable/bg_green_bg_2"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:textSize="@dimen/sp_12"
            android:layout_height="@dimen/dp_53"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_face_recognition_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_19"
            android:background="@drawable/bg_recongnition_continue"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_85"
            android:paddingEnd="@dimen/dp_85"
            android:text="@string/continue_str"
            android:textColor="#40B950"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>