<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_select_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp54">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_select_amount"
        android:layout_width="wrap_content"

        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/sp14"
        android:drawablePadding="@dimen/dp3"
        android:layout_height="wrap_content"/>
<!--    android:textColor="#999999"-->
<!--    android:drawableEnd="@drawable/ic_lock"-->
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_item_select_amount_select"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textColor="#333333"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="gone"-->
<!--        android:textSize="@dimen/sp14"-->
<!--        android:layout_height="wrap_content"/>-->

</FrameLayout>