<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_bg_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_item_repayment_detail"
            android:text="@string/repayment_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_repayment_time"
            style="@style/style_item_repayment_detail_desc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/hor_grey_hash_line"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_height="@dimen/dp2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_item_repayment_detail"
            android:text="@string/due_amount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_due_amount"
            style="@style/style_item_repayment_detail_desc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/hor_grey_hash_line"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_height="@dimen/dp2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_item_repayment_detail"
            android:text="@string/loan_amount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_loan_amount"
            style="@style/style_item_repayment_detail_desc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/hor_grey_hash_line"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_height="@dimen/dp2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_item_repayment_detail"
            android:text="@string/Interest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_interest"
            style="@style/style_item_repayment_detail_desc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/hor_grey_hash_line"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_height="@dimen/dp2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_item_repayment_detail"
            android:text="@string/service_fee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_service_fee"
            style="@style/style_item_repayment_detail_desc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/hor_grey_hash_line"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_height="@dimen/dp2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/style_item_repayment_detail"
            android:text="@string/amount_of_reduction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount_reduction"
            style="@style/style_item_repayment_detail_desc" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/hor_grey_hash_line"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_height="@dimen/dp2"/>

</LinearLayout>