<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_17"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@drawable/ic_loan_repayment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="1"
        android:text="NGN1000000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_update_account"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_decline_repayment"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:text="@string/repayment"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />

</LinearLayout>