<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_46">
    <!--    android:background="@drawable/bg_green_bg"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_loan_apply"
            android:layout_width="match_parent"
            tools:text="1111111111"
            android:gravity="center"
            android:textColor="#A1A1A1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:layout_height="@dimen/dp_38"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_lock"
            android:layout_width="@dimen/dp_11"
            android:src="@drawable/ic_apply_lock"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="@dimen/dp_14"/>

    </LinearLayout>


</FrameLayout>